# grep CRON /var/log/syslog

# Define log directory and wrapper script path
LOG_DIR="/media/fatwoman/fatboy/logs/"
BASE_DIR="/media/fatwoman/15GB/"
WRAPPER="/media/fatwoman/15GB/fatwoman_wrapper.sh"

@reboot /usr/local/bin/noip2

# Wrapper check - Log wrapper execution
* * * * * /bin/bash -c 'source '$WRAPPER' >> '$LOG_DIR'0_wrapper_echo.log' 2>&1

# Download binance orderbook
* * * * *   /bin/bash -c 'source '$WRAPPER' && runBinanceDownload' > $LOG_DIR'BinanceDownload_output.log' 2>&1
0 5 * * *   /bin/bash -c 'source '$WRAPPER' && crontab -l' > $BASE_DIR'crontab_backup.txt' 2>&1

# Hourly activities
#10 * * * *   /bin/bash -c 'source '$WRAPPER' && runBatchHourly' 

# business day data scrape

# Daily activities
0 5 * * *   /bin/bash -c 'source '$WRAPPER' && runBatchDaily'
15 8 * * *  /bin/bash -c 'source '$WRAPPER' && runBatchMorning1' 
43 8 * * *  /bin/bash -c 'source '$WRAPPER' && runBatchMorning2' 
58 20 * * * /bin/bash -c 'source '$WRAPPER' && runBatchEvening' 
25 23 * * * /bin/bash -c 'source '$WRAPPER' && runBatchEOD' >> $LOG_DIR'Batch_EOD.log' 2>&1
30 23 * * 1-5 /bin/bash -c 'source '$WRAPPER' && runBatchBusinessDays'

# >> $LOG_DIR'Batch_Hourly.log' 2>&1
# >> $LOG_DIR'Batch_Morning.log' 2>&1
# >> $LOG_DIR'Batch_BBG.log' 2>&1
# >> $LOG_DIR'Batch_Intraday.log' 2>&1
# >> $LOG_DIR'Batch_Evening.log' 2>&1

# IP
#nmcli device show wlx202351202be5 | grep IP4.ADDRESS


# mount usbs
# sudo blkid
#udisksctl mount -b /dev/sdb1
#udisksctl mount -b /dev/sdc1
#udisksctl mount -b /dev/sdd

# disk space
#sudo du -sh /var/*
#sudo du -sh /usr/*
#sudo du -sh /home/*
#sudo du -sh /tmp/*
#sudo du -sh /home/fatwoman/.cache
#sudo du -sh /var/* | grep -E '^[5-9][0-9]*M|[0-9]+G'
#sudo du -sh /usr/* | grep -E '^[5-9][0-9]*M|[0-9]+G'
#sudo du -sh /home/* | grep -E '^[5-9][0-9]*M|[0-9]+G'
#sudo du -sh /tmp/* | grep -E '^[5-9][0-9]*M|[0-9]+G'
#sudo du -sh /home/fatwoman/.cache | grep -E '^[5-9][0-9]*M|[0-9]+G'

# disk space removal
#sudo rm -rf /var/log/*.log
#sudo rm -rf /tmp/*
#sudo rm -rf /tmp/rust_mozprofile*
#rm -rf ~/.cache/pip
#rm -rf ~/.cache/mozilla
#rm -rf ~/.cache/google-chrome
#rm -rf ~/.cache/librewolf
